{
  "name": "renovate_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified!\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.0.0",
    "lululemon": "^0.0.1-security",
    "@getbrevo/brevo": "^2.2.0",
    "@sanity/client": "^6.27.1",
    "@types/express-useragent": "^1.0.5",
    "@types/lodash": "^4.17.0",
    "@types/node-schedule": "^2.1.7",
    "@types/pdfkit": "^0.13.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-useragent": "^1.0.15",
    "ezzy_backend_common": "git+https://reju1021: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@github.com/reju1021/ezzy_backend_common.git",
    "ezzy_frontend_common": "git+https://reju1021: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@github.com/reju1021/ezzy_frontend_common.git",
    "helmet": "^7.1.0",
    "http-terminator": "^3.2.0",
    "i18n": "^0.15.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "mongodb": "^6.1.0",
    "mongoose": "^8.4.0",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.5",
    "openapi3-ts": "^4.3.3",
    "papaparse": "^5.4.1",
    "pdfkit": "^0.14.0",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "pino-loki": "^2.2.1",
    "pino-pretty": "^10.3.1",
    "sinon": "^17.0.1",
    "stripe": "^17.3.1",
    "zod": "^3.22.4"
  }
}
